HTTPS=true
# SSL_CRT_FILE=C:/cert.pem
# SSL_KEY_FILE=C:/key.pem
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH="https://dev.api.sabakorg.ir"
REACT_HOST_PATH="https://localhost:44381"
REACT_APP_OLD="https://api.dev-demo.ir"
SERVER="https://api.sabakorg.ir"
REACT_APP_SERVER_PATH="https://sabak-api.iran.liara.run"
API_DEV_SABAK_ORG="https://dev.api.sabakorg.ir"

